<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bob.fxg</groupId>
	<artifactId>FxGame</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1</version>
	<name>FXG</name>
	<url>https://ciforms.c-intact.biz</url>

	<properties>
		<jdk.version>1.8</jdk.version>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<version.compiler>3.7.0</version.compiler>
		<version.assembly>3.2.0</version.assembly>
		<version.surefire>3.0.0-M5</version.surefire>

		<junit.jupiter.version>5.4.2</junit.jupiter.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>repo</id>
			<url>file://${project.basedir}/repo</url>
		</repository>
	</repositories>

	<dependencies>

		<!--Test -->

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<build>
		<finalName>fxg</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.surefire}</version>
			</plugin>
		</plugins>
	</build>

	<contributors>
		<contributor>
			<name>Maik Böttcher</name>
			<email>maik@btmx.net</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>BOEST</organization>
			<organizationUrl>https://github.com/bobmin</organizationUrl>
		</contributor>
	</contributors>

</project>