# ai

./: README.md
fxg/: .classpath  .gitignore  .project  BobContext.java  BobEngine.java  BobMover.java  BobSketch.java  BobUtil.java  BobVector.java  README.md  pom.xml
fxg/src/main/java/bob/fxg/: BobContext.java  BobEngine.java  BobMover.java  BobSketch.java  BobSketchImpl.java  BobUtil.java  BobVector.java
fxg/src/test/java/bob/fxg/: BobVectorTest.java
gsrv/: .classpath  .project
gsrv/src/bob/gsrv/: Gsrv.java
gsrv/src/bob/gsrv/dao/: GameDao.java  PlayerDao.java
gsrv/src/bob/gsrv/model/: Game.java  Player.java  Server.java
gsrv/src/bob/gsrv/services/: GameService.java  GamesResource.java  GsrvService.java  PlayerService.java  PlayersResource.java  ServerService.java
jsg/: index.html  scripts.js  styles.css
nn/: build.xml  logging.properties
nn/src/bob/demo/: AbstractDemo.java  BackpropagationDemo.java  SimpleDemo.java
nn/src/bob/nn/: AbstractLayer.java  AbstractNeuron.java  BackpropagationTrainer.java  BiasNeuron.java  Connection.java  InputLayer.java  InputNeuron.java  Layer.java  Network.java  NetworkBuilder.java  Neuron.java  Printer.java  SimpleTrainer.java  Trainer.java  Training.java  WorkingLayer.java  WorkingNeuron.java
nn/src/bob/nn/activation/: Activation.java  LinearActivation.java  SigmoidActivation.java
